{
  "name": "webscrape-node",
  "version": "1.0.0",
  "description": "Test project for testing webscraping in node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.2.0",
    "puppeteer": "^13.0.1"
  }
}
